[database]
# The {{ env "STRING" }} function will reed the variables in the shell (bash, zsh, fish, etc..)
host = {{ env "DATABASE_HOST"}}
port = {{ env "DATABASE_PORT"}}
database = {{ env "DATABASE_NAME" }}
user = {{ env "DATABASE_USER" }}
password = {{ env "DATABASE_PASSWORD" }}
